SUPABASE_URL=https://zeqmcwtwhjzqhcvfsvli.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplcW1jd3R3aGp6cWhjdmZzdmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMjcxOTgsImV4cCI6MjA1NjcwMzE5OH0.p7Tchk4aVnSNmfrIMwQLdvwZRQvGTQUz0Du8W56MkXM

IPINFO_TOKEN=b9926cf26ae3ac
IPQS_KEY=FxJTEBwf1TN9Elh78MZqTISQMYK0qdYk


$result = db_query('visitors', ['ip' => 'test'], 'POST');
var_dump($result);
